# 1. CREATE DATABASE
spring.jpa.hibernate.ddl-auto=update

# 2. SHOW SQL COMMANDS TO THE DATABASE
spring.jpa.show-sql=true

# 3. PROVIDE DATABASE URL
spring.datasource.url=jdbc:postgresql://ec2-52-207-74-100.compute-1.amazonaws.com:5432/lbbb

# 4. PROVIDING DATABASE USERNAME
spring.datasource.username=vvnbfhkzzcgfqq

# 5. PROVIDE DATABASE PASSWORD
spring.datasource.password=7917716fcdcd3c89536384d00317dfa75afd993d5bb149e9cf5c2d70b81d6020


