# 1. CREATE DATABASE
spring.jpa.hibernate.ddl-auto=update

# 2. SHOW SQL COMMANDS TO THE DATABASE
spring.jpa.show-sql=true

# 3. PROVIDE DATABASE URL
spring.datasource.url=jdbc:postgresql://localhost:5432/lbbb

# 4. PROVIDING DATABASE USERNAME
spring.datasource.username=postgres

# 5. PROVIDE DATABASE PASSWORD
spring.datasource.password=t!mew8s4no1


